# LiveDataDisplayFrontend

./: .project  README.md  TestingFile.txt
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ALMark.launch  Tomcat v6.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2527355687.index  3343098400.index  3659964904.index  844441093.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ALMark/: .project
ALMark/WebContent/: index.html
AlMark/: .project
AlMark/WebContent/: index.html  index2.html  index5.html
AlMark/WebContent/WEB-INF/: web.xml
ConvertXMLtoJSONMain/: .project  dependency-reduced-pom.xml  pom.xml
ConvertXMLtoJSONMain/src/main/java/com/AlMark/ConvertXMLtoJSONMain/: App.java
ConvertXMLtoJSONMain/src/main/java/com/AlMark/Service/: DataExtractService.java  DataExtractServiceImpl.java
ConvertXMLtoJSONMain/src/main/java/com/AlMark/bean/: Log.java  LogCurveInfo.java  LogData.java  Logs.java
ConvertXMLtoJSONMain/src/main/java/com/AlMark/mongo/: MongConnection.java  TestUser.java
ConvertXMLtoJSONMain/src/main/webapp/: web.xml
ConvertXMLtoJSONMain/src/main/webapp/WEB-INF/: mvc-dispatcher-html.xml
ConvertXMLtoJSONMain/src/main/webapp/WEB-INF/html/: index.html
LatestWorkspace/.metadata/: version.ini
LatestWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
LatestWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
LatestWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
LatestWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LatestWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
LatestWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
LatestWorkspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
LatestWorkspace/AlMark/WebContent/: index.html  index3.html
LatestWorkspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
(+54 files in other folders)
